# twistr

./: .gitignore  pom.xml
src/main/resources/: log4j.xml
src/main/scala/twistr/: LongEncoder.scala  LongPartitioner.scala  TwistrClient.scala  TwistrConfig.scala  TwistrMain.scala
